{
  "scripts": {
    "build": "npm run clean && NODE_ENV=production ./node_modules/.bin/webpack",
    "dev": "npm run clean && ./node_modules/.bin/webpack-dev-server --content-base app --inline --hot",
    "clean": "echo Cleaning build directory... && rm -f ./app/js/*.hot-update.js ./app/js/*.hot-update.json && echo Running webpack..."
  },
  "author": "Peter Cunha",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "imports-loader": "^0.7",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "react": "^15.6",
    "react-dom": "^15.6.1",
    "style-loader": "^0.18",
    "url-loader": "^0.5",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1",
    "write-file-webpack-plugin": "^4.1.0"
  },
  "name": "react-bootstrap-webpack-boilerplate",
  "description": "Start any web project with ease by using this React, Webpack, Bootstrap, and Babel boilerplate!",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petercunha/react-bootstrap-webpack-Boilerplate.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "webpack",
    "babel",
    "boilerplate"
  ],
  "bugs": {
    "url": "https://github.com/petercunha/react-bootstrap-webpack-Boilerplate/issues"
  },
  "homepage": "https://github.com/petercunha/react-bootstrap-webpack-Boilerplate",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
